sonar.projectName=Sonar_Cloud_Code_Analysis
sonar.projectKey=Sonar_Code_Cloud_Analysis
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.exclusions=src/**/*.spec.ts, src/asset/__mocks__/*.ts, src/**/dto/**, src/**/schemas/**, src/lib/**, src/**/test/**, src/main.ts, src/app.module.ts, src/database/**, src/**/*.dto.ts, src/**/*.interface.ts, src/consumer/* ,src/common/**
sonar.test.inclusions=src/**/*.spec.ts,src/**/*.spec.jsx,src/**/*.test.js,src/**/*.test.jsx
sonar.test.exclusions=src/health/*
sonar.host.url=https://sonarqube.monotype.com
sonar.login=fb904dda0a40924aa4facdf266f50db2821fac34
#sonar.javascript.lcov.reportPaths=./coverage/lcov.info
